<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
   <header>
    <div class="user">
        <img src="images/ritikp.png" alt="">
        <h3 class="name">Ritik Malviya</h3>
        <p class="post">Full Stack Developer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
   </header> 
   <div id="menu" class="fas fa-bars"></div>

<section class="home" id="home">
    <h3>HI THERE !</h3>
    <h1>I'M <span>Ritik Malviya</span></h1>
    <p>Welcome to my portfolio website! I am thrilled to have you here.
    I am a passionate web developer and a dedicated student pursuing a Bachelor's
     degree in Computer Science and Engineering (CSE).</p>
     <a href="#about"><button class="btn">About me <i class="fas fa-user"></i></button></a>

</section>



<section class="about" id="about">

<h1 class="heading"><span>about </span>me</h1>

<div class="row">

    <div class="info">
        <h3><span> Name : </span> Ritik Malviya </h3>
        <h3><span> Age : </span> 19 </h3>
        <h3><span> Qualification : </span>Pursuing BTECH CSE (Third Year)</h3>
        <h3><span> learning DSA </span></h3>
        <a href="data/info.txt" download><button class="btn">Download CV <i class="fas fa-download"></i>
            

        </button></a>
       
    </div>
    
<div class="counter">

<div class="box">
    <span>6+</span>
    <h3>Months of expirience</h3>
</div>

<div class="box">
    <span>2</span>
    <h3>personal projects completed</h3>
</div>
<div class="box">
    <span>1</span>
    <h3>Client Projects completed</h3>
</div>
<div class="box">
   <a href="mailto:ritikmalviya40@gmail.com"><span><button class="btn ">say hello !</button></span></a> 
    <h3 class="pp">Want to work together or have any questions ?</h3>
</div>

</div>

<p>I am a passionate and enthusiastic <span> web developer</span>, When I'm not coding, you can find me exploring new Things, enjoying a good book, or immersing myself in nature. I find inspiration in the world around me, and I strive to incorporate elements of beauty and functionality in my work.</p>


</div>

    
</section>





<setion class="education" id="Education">
    <h1 class="heading">My<span>Education/Experience </span></h1>

    <div class="box-container">
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            
            <span> graduation year 2025</span>
            <h3>Btech </h3>
            <p>Computer science and engineering with internet of things specialization  (cse - iot) .</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            
            <span>web development </span>
            <h3>Mern stack development</h3>
            <p>html, css, javascript and mern stack </p>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            
            <span>2023</span>
            <h3>Eduquity</h3>
            <p>Worked as a tech support in team for three weeks .</p>
        </div>
        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            
            <span>2023</span>
            <h3>AWS/DSA</h3>
            <p>recently learning AWS and DSa</p>
        </div>
        
    </div>

</setion>



<section class="portfolio" id="Projects">
    <h1 class="heading">My <span>Projects</span></h1>

<div class="box-container">
    <div class="box">
      a  <img src="images/img1.jpg" alt="">
    </div>
    <div class="box">
        <img class="img2" src="images/img2.jpg" alt="">
    </div>
    
</div>
<p>turning ideas into <br> real life <span> products  </span><br> is my calling....</p>

</section>



<section class="contact" id="Contact">
    <h1 class="heading"><span>Contact </span>Me</h1>

    <div class="row">
        <div class="content">

            <h3 class="title">contact info</h3>
<div class="info">
   <a href="mailto:ritikmalviya40@gmail.com"> <h3><i class="fas fa-envelope"></i> ritikmalviya40@gmail.com </h3></a>
     <h3><i class="fas fa-phone"></i> 7987119111 </h3>
     <h3><i class="fas fa-map-marker-alt"></i> Indore, India (Mhow) </h3>
</div>

        </div>

<form action="" method="post" data-netlify="true">
    <input type="text" class="box" placeholder="name">
    <input type="email" class="box" placeholder="email">
    <input type="text" class="box" placeholder="project">
    <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
    <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i></button>
</form>

    </div>
</section>


<!-- <a href="#home" class="top">
    <img src="images/jet-fighter-up-solid (1).png"  alt="">
</a> -->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="sript.js"></script>
</body>
</html>
